<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4b8a3eeae0c4145ba073042305c5d9d" Name="Diagram1">
        <EntityTypeShape EntityType="Model.OPPOR_HAS_CATEGORY" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPPOR_HAS_VOLUN" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tbl_Category" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tbl_Opportunity" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tbl_User" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tbl_Volunteer" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__OPPOR_HAS__Categ__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OPPOR_HAS__Oppor__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OPPOR_HAS__Oppor__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OPPOR_HAS__Volun__6C190EBB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>